class Solution {
    int[][] dp;
    int solve(int index, int[] nums, int prevIndex){
        if(index == nums.length) return 0;
        if(dp[index][prevIndex+1] > 0) return dp[index][prevIndex+1];
        int max = 0;
        if( prevIndex==-1 || nums[index] > nums[prevIndex]) {
            max = (1+solve(index+1,nums,index));
        }
        max = Math.max(max,solve(index+1,nums,prevIndex));
        dp[index][prevIndex+1] = max;
        return max;
    }

    public int lengthOfLIS(int[] nums) {
        dp = new int[nums.length][nums.length];
        return solve(0,nums,-1);
    }
}
